<!Doctype html> 
<html>
<head>
<!--Author: Jesse Ganter-Scott-->
<title> Top Tech Trends of 2022 </title>
<link rel="icon" type="image/x-icon" href="resources/favicon.ico">
<link rel="stylesheet" type="text/css" href="tech trends.css">
<script src="tech trends.js"></script>
</head>


<div id="sidenavbar" class="sidenavbar">
  <a href="javascript:void(0)" class="closebtn" onclick="closesidenavbar()">&times;</a>
  <a href="#Top Trends of 2022">Top Trends 2022</a>
  <a href="#Trend of Interest">Trends of Interest</a>
  <a href="#Hurdles">Hurdles</a>
  <a href="#Social Impact">Social Impact</a>
  <a href="#Top Trends of 2023">Top Trends of 2023</a>
  <a href="#Datafication">Datafication</a>
  <a href="#Digital Trust">Digital Trust</a>
  <a href="#Genomics">Genomics</a>
  <a href="#Read More">Read More</a>
</div>

<div id="main">
  <button class="openbtn" onclick="opensidenavbar()">&#9776; Open Sidebar</button>
  </div>

<body>
    <main class="main-doc">
<section Id="Top Trends of 2022">
<h1 Style="Background:black;color:white;"> Top Trends of 2022 </h1>
<!--Top Trends-->
<ul>
<li> CyberSecurity </li>
<li> Artificial Intelligence </li>
<li> Virtual Reality </li>
<li> Computing Power </li>
</ul>
</section>
<section Id="Trend of Interest">
<h2 Style="Background:black;color:white;"> Trend of Interest </h2>
<p> CyberSecurity is constantly growing and is going to be growing for many years to come. </p>
<p> It is essential to people who surf the internet as it protects against hackers. </p>
<img src="resources/antivirus.png" class="center">
</section>
<section Id="Hurdles">
<h2 style="background:black;color:white;"> Hurdles </h2>
<p> Cybersecurity has developed exponentially since it's first iteration as the Reaper that was created by Ray Tomlinson in order to get rid of Creeper that was printing the sentence "I'M THE CREEPER: CATCH ME IF YOU CAN." </p>
<p> That was over 5 decades ago. Now antivirus has developed to the point that it protects against credit card scams and leaks of important data. </p>
<p> More specifically the biggest issues that cybersecurity fixes/limits are as follows: </p>
<!--Problems Cyber Security Fixes-->
<ul>
<li> Software vulnerabilities </li>
<li> IoT attacks </li>
<li> Ransomware attacks </li>
<li> Cloud attacks </li>
<li> Phishing attacks </li>
<li> Blockchain attacks </li>
<li> AI attacks </li>
<li> Insider attacks </li>
</ul>
</section>
<Section Id="Social Impact">
<h2 style="background:black;color:white;"> Social Impact </h2>
<p> Cybersecurity has a giant impact in today's society because it is crucial in the fight against hackers. </p>
<p> Imagine a world in which hackers can steal all of your personal and important information and use that to ruin your life (Which already is happening).</p>
<p> Imagine now all of those hackers but in a colossal quantity and you had no defense at all to stop what the hackers did to get your information. </p>
<p> That is the world that cybersecurity never existed in. </P>
</section>
<Section Id="Top Trends of 2023">
<h1 Style="Background:black;color:white;"> Top Trends of 2023 </h1>
</section>
<section Id="Datafication">
<h3> Datafication </h3>
<p> This new trend has to do with processing common activities that people do by changing those activities into data that companies can use to better their products and marketing. </p>

<table>
<tr>
<th> Job Title </th> 
<th> Data Scientist </th>
<th> Analytics Lead </th>
<th> Data Engineer </th>
<th> Data Anaylyst </th>
</tr>
<tr> 
<th> Description </th>
<td> Analyze data to predict patterns of the data. </td>
<td> Manage the process of collecting data, designing ways to improve products based on data, and implementation of those designs. </td>
<td> Manage the collecting of data and presenting that data in a way that business  analysts and scientists can understand and take actions according to said data. </td> 
<td> Understand and interpret data to make solutions to problems or build on already succeding areas. </td>
</tr>
<tr>
<th> Yearly Salary </th>
<td> $73k-170k </td>
<td> $104k-172k </td>
<td> $72k-160k </td>
<td> $49k-110k </td> 
</tr>
<tr>
<th> Link to find out more </th>
<td> <a href="https://www.coursera.org/articles/what-is-a-data-scientist">What is a Data Scientist Article</td>
<td> <a href="https://www.velvetjobs.com/job-descriptions/data-analytics-lead#:~:text=Data%20analytics%20lead%20provides%20strategic,improve%20systems%2C%20business%2C%20research%20and"> Data Analytics Lead Descriptions </a> </td>
<td> <a href="https://www.simplilearn.com/data-engineer-role-article#:~:text=A%20data%20engineer%20is%20responsible,for%20performance%20evaluation%20and%20optimization."> The Role of a Data Engineer </a></td>
<td> <a href="https://www.snhu.edu/about-us/newsroom/stem/what-does-a-data-analyst-do#:~:text=A%20data%20analyst%20reviews%20data,Aug%205%2C%202022"> What does a Data Analyst do?</a></td>
</tr>
</table>

<img src="resources/datafication.jpeg">
</section>

<Section Id="Digital Trust">
<h3> Digital Trust </h3>
<p> The trust between a company and the consumers of the product to keep the consumers data safe and private. </p>
<img src="resources/Digital trust.jpeg">
<table>
<tr>
<th> Job Title </th>
<th> Cyber Security Analyst </th> 
<th> Penetration Tester </th>
<tr>
<th> Description </th>
<td> Find ways to ensure company technology and information are protected from possible hackers, malware, and all other dangerous sources on the internet.</td>
<td> Help companies understand their weak points in defence against real hackers by attempting to breach the companies cyber security defenses. </td>
</tr>
<tr>
<th> Yealy Salary </th>
<td> $75k-$120k </td>
<td> $63k-$173k </td> 
</tr>
<tr>
<th> Link to find out more </th>
<td> <a href="https://www.wgu.edu/career-guide/information-technology/cybersecurity-analyst-career.html#openSubscriberModal">What does a Cyber Security Anaylyst Do?</a></td>
<td> <a href="https://www.cyberdegrees.org/jobs/penetration-tester/"> What is a Penetration Tester?</a></td>
</tr>
</table>
</section>

<Section Id="Genomics">
<h3> Genomics </h3>
<p> The technology used to analyze and manipulate genetics. </p>
<table>
<tr>
<th> Job Title </th>
<th> Full Stack Developer </th>
</tr>
<tr>
<th> Description </th>
<td> Develop and maintain the front and back ends of a website. </td>
</tr>
<tr>
<th> Yearly Salary </th>
<td> $84k-$112k </td> 
</tr>
<tr>
<th> Link to find out more </th>
<td> <a href="https://www.lewagon.com/tech-jobs/web-development/full-stack-developer">What is a Full Stack Developer</a></td>
</tr>
</table>
<img src="resources/genomics.jpeg">
</section>

<Section Id="Read More">
<h2 style="background:black;color:white;"> Read More</h2>
<p> If you want to find out more about cybersecurity either go to the website listed below or go to 
<a href="mailto:jesgan804@bctcstudent.org?subject=Cybersecurity%20Message">my email</a>
</p>
<a href="https://www.cisco.com/c/en/us/products/security/what-is-cybersecurity.html"target="_blank">What is Cybersecurity?</a>
</section>
</main>
</body>
</html>



